{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Kuo Teng Ding\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Email\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 rapirent@gmail.com\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Github\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://github.com/rapirnet"}}{\fldrslt{\ul
https://github.com/rapirent
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Phone\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 (+886)-958-661-112\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2018 - 2020\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Master, Computer Science and Information Engineering} National Taiwan University (Taipei, Taiwan) GPA: 4.2/4.3 (current)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014 - 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Bachelor, Computer Science and Information Engineering} National Cheng Kung University (Tainan, Taiwan) GPA: 3.88/4.3\par}
{\pard \ql \f0 \sa0 \li360 \fi0 graduated as third in my class\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Smart Epidemic Prevention (Tainan City)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://web.ncku.edu.tw/p/404-1000-173586.php?Lang=zh-tw"}}{\fldrslt{\ul
news link
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developed embedded system, web frontend template and experiment\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b NCKU campus guidance}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/tw/app/ncku-%E6%A0%A1%E5%9C%92%E5%B0%8E%E8%A6%BD/id1282304357?mt=8"}}{\fldrslt{\ul
App store
}}}
, {\field{\*\fldinst{HYPERLINK "https://play.google.com/store/apps/details?id=tw.edu.ncku.csie.smartcampus&hl=zh_TW"}}{\fldrslt{\ul
Google play
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developed mobile app backend API and CMS Admin dashboard (PostgreSQL & Python Django)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Community attendence}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Campus Computer & Network Society @ NCKU (Sep, 2016 \u8211- Feb, 2017): general affairs\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Scratch Creative Game Design Camp @ Shengli Elementary School, Tainan (Feb, 2015): Lecturer as teaching children about Scratch programming\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 C (C99), Javascript (ES5), Python (Python 3), Web Backend Development\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Self side projects\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://github.com/rapirent/UVA-upload-bot"}}{\fldrslt{\ul
UVA-upload-bot
}}}
}: a telegram bot allows user can upload code to UVA competition system and check weather information\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://github.com/rapirent/Shader-implementation"}}{\fldrslt{\ul
Shader-implementation
}}}
}: implement shader with WebGL and GLSL\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Open Source Contributions\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.taiwanstat.com/"}}{\fldrslt{\ul
TaiwanStat
}}}
}: visualization works\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Honors & Awards\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Honorable Mention @ Taiwan Summer of Code,TSoC 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Opensource Contribution Award @ Taiwan Summer of Code,TSoC 2017\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016-2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Outstanding Student For the Academic Achievement in 2016-2017\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014-2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Outstanding Student For the Academic Achievement in 2014-2015\sa180\par}
}
